../Core/Src/main.c:78:6:EEPROM_CS_Init	1
../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_ADC1_Init	3
../Core/Src/main.c:273:13:MX_SPI2_Init	2
../Core/Src/main.c:311:13:MX_USART1_UART_Init	2
../Core/Src/main.c:344:13:MX_GPIO_Init	1
../Core/Src/main.c:414:6:LED_Show	2
../Core/Src/main.c:421:6:MP3_Message	1
../Core/Src/main.c:427:6:StartDefaultTask	4
../Core/Src/main.c:522:6:StartTask02	1
../Core/Src/main.c:551:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:568:6:Error_Handler	1
